# spring-security-testcase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/testcase/: TomcatEmbedded.java
src/main/java/com/acme/testcase/config/: AbstractSecurityWebApplicationInitializerFixed.java  ApplicationConfig.java  EntityLoader.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/acme/testcase/model/: Authority.java  User.java
src/main/java/com/acme/testcase/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/acme/testcase/service/: UserService.java
src/main/webapp/WEB-INF/: index.jsp
