// Apply the java plugin to add support for Java
apply plugin: "war"
apply plugin: "eclipse"

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
}

configurations {
	all*.exclude group: "commons-logging", module: "commons-logging"
	provided
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "org.springframework:spring-webmvc:3.2.4.RELEASE"
	compile "org.springframework:spring-web:3.2.4.RELEASE"
	compile "org.springframework:spring-tx:3.2.4.RELEASE"
	compile "org.springframework:spring-context-support:3.2.4.RELEASE"
	compile "org.springframework:spring-orm:3.2.4.RELEASE"
	
	compile "org.springframework.security:spring-security-core:3.2.0.CI-SNAPSHOT"
	compile "org.springframework.security:spring-security-config:3.2.0.CI-SNAPSHOT"
	compile "org.springframework.security:spring-security-web:3.2.0.CI-SNAPSHOT"

	compile "org.springframework.data:spring-data-jpa:1.4.1.RELEASE"
	compile "org.hibernate:hibernate-entitymanager:4.2.5.Final"

	compile "org.slf4j:jcl-over-slf4j:1.7.2"

	runtime "ch.qos.logback:logback-classic:1.0.13"
	runtime "com.h2database:h2:1.3.173"
	runtime "jstl:jstl:1.2"

	providedCompile "javax.servlet:javax.servlet-api:3.0.1"

	provided "org.apache.tomcat.embed:tomcat-embed-core:7.0.42"
	provided "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.42"
	provided "org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.42"
	provided "org.apache.tomcat.embed:tomcat-embed-jasper:7.0.42"
	
	testCompile "junit:junit:4.11"
	testCompile "org.springframework:spring-test:3.2.4.RELEASE"
}

sourceSets.main.compileClasspath += configurations.provided

eclipse {
	classpath {
		plusConfigurations += configurations.provided
	}
}
